OPENAI_API_KEY = your open api key

//The following are the keys required for twitter api
NODE_ENV="development"
API_KEY="your api key"
API_SECRET="your api secret"
ACCESS_TOKEN="your access token"
ACCESS_SECRET="your access secret"
BEARER_TOKEN="yout bearer token"

APP_ID="your app id"
